[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:mysql]
command=/usr/bin/mysqld_safe
autorestart=true
priority=10

[program:memcached]
command=/usr/bin/memcached -u nova
autorestart=true
priority=10

[program:rabbitmq]
command=/usr/sbin/rabbitmq-server
autorestart=true
priority=10
environment=RABBITMQ_NODENAME="rabbit@localhost",RABBITMQ_NODE_IP_ADDRESS="127.0.0.1",ERL_EPMD_ADDRESS="127.0.0.1"

[program:keystone]
command=/usr/bin/keystone-all
autorestart=true
priority=20

[program:nova-api]
command=/usr/bin/nova-api
autorestart=true
priority=30

[program:nova-network]
command=/usr/bin/nova-network
autorestart=true
priority=30

[program:nova-scheduler]
command=/usr/bin/nova-scheduler
autorestart=true
priority=30

[program:nova-cert]
command=/usr/bin/nova-cert
autorestart=true
priority=30

[program:nova-consoleauth]
command=/usr/bin/nova-consoleauth
autorestart=true
priority=30

[program:nova-conductor]
command=/usr/bin/nova-conductor
autorestart=true
priority=30

[program:glance-registry]
command=/usr/bin/glance-registry
autorestart=true
priority=30

[program:glance-api]
command=/usr/bin/glance-api
autorestart=true
priority=30

[program:docker]
command=/docker-openstack/wrapdocker
autorestart=true
priority=30
startsecs=2

[program:nova-compute]
command=/usr/bin/nova-compute
autorestart=true
priority=40

[program:docker-registry]
command=/docker-openstack/docker-registry.sh
autorestart=true
priority=40

#[program:cinder-api]
#command=/usr/bin/cinder-api
#autorestart=true
#priority=30

#[program:cinder-scheduler]
#command=/usr/bin/cinder-scheduler
#autorestart=true
#priority=30

[program:apache2]
command=/usr/sbin/apache2 -DFOREGROUND
autorestart=true
priority=40
environment=APACHE_RUN_DIR="/var/run/apache2",APACHE_LOG_DIR="/var/log/apache2",APACHE_RUN_USER="www-data",APACHE_RUN_GROUP="www-data"






